.App {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #fff;
	display: flex;
	flex-flow: column nowrap;

	> .view-wrapper {
		flex: 1;
		display: flex;
		flex-flow: row nowrap;
	}
}
