.Auth {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;

	> section {
		width: 300px;
		position: relative;
		top: -20px;

		> .Image {
			width: 148px;
			margin: 0 auto 30px;
		}

		> .caption,
		> .error {
			font-size: 24px;
			line-height: 1.25;
			text-align: center;
			color: #666;
		}

		> .error {
			color: #f00;
			display: none;
		}

		> form {
			margin: 20px 0 0;
			padding: 0;
			text-align: center;

			> input[type="email"],
			> input[type="password"] {
				display: block;
				margin: 0 0 10px;
				width: 100%;
				height: 50px;
				border: 2px solid #eee;
				border-radius: 5px;
				box-shadow: 0;
				text-align: left;
				outline: 0;
				font-size: 18px;
				padding: 0 20px 6px;

				&::placeholder {
					color: #ccc;
				}

				&:hover {
					border-color: #ddd;
				}

				&:focus {
					border-color: #ccc;
				}
			}

			> input[type="submit"] {
				display: inline-block;
				background-color: #6a55a1;
				border-radius: 5px;
				border: 0;
				box-shadow: none;
				outline: 0;
				padding: 0 20px 5px;
				margin: 10px 0 0;
				height: 50px;
				font-weight: 600;
				color: #fff;

				&:hover {
					background-color: lighten(#6a55a1, 5%);
				}

				&:active {
					background-color: darken(#6a55a1, 5%);
				}
			}
		}
	}

	&.error > section {

		> .caption {
			display: none;
		}

		> .error {
			display: block;
		}
	}

	&.loading > section {
		opacity: .5;
		pointer-events: none;
	}
}
