.Message {
	display: flex;
	flex-flow: row nowrap;

	> figure {
		flex: none;
		width: 40px;
		height: 40px;
		margin: 0;
		background-color: #eee;
		border-radius: 40px;
	}

	> .message {
		flex: auto;
		margin-left: 15px;
		font-size: 18px;

		> header {
			font-weight: 500;
			line-height: 1;
			margin-top: 2px;
		}

		> section {
			line-height: 1.5;
			margin-top: 5px;
		}
	}

	& + .Message {
		margin-top: 30px;
	}
}
