.SearchField {

	> input {
		height: 40px;
		border: 2px solid #eee;
		border-radius: 40px;
		box-shadow: none;
		outline: none;

		&:hover {
			border-color: #ddd;
		}

		&:focus {
			border-color: #ccc;
		}
	}
}
