.SecondaryTeamSelector {
	position: relative;

	> div {
		font-size: 20px;
		font-weight: 500;
		line-height: 1;
		padding: 6px 30px 10px 14px;
		cursor: pointer;
		border: 2px solid #eee;
		border-radius: 5px;
	}

	&::after {
		content: "";
		position: absolute;
		border-top: 7px solid #e8e8e8;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		top: 16px;
		right: 13px;
		pointer-events: none;
	}

	&:hover {

		> div {
			border-color: #ccc;
		}

		&::after {
			border-top-color: #c5c5c5;
		}
	}

	> select {
		position: absolute;
		appearance: none;
		opacity: 0;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		cursor: pointer;
	}
}
