.ToolbarNav {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;

	> nav {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		padding-right: 22px;
		position: relative;
		top: -1px;

		> a {
			padding: 6px 8px;
			line-height: 1;
			cursor: pointer;
			font-size: 16px;

			& + a {
				margin-left: 4px;
			}
		}
	}
}
