*,
::before,
::after {
	box-sizing: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html, body {
	height: 100%;
	overflow: hidden;
	user-select: none;
	cursor: default;
}

body {
	box-sizing: border-box;
	min-width: 1000px;
	position: relative;
	font-family: "freight-sans-pro", "Open Sans", "Lato", "Proxima Nova", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #222;
}

main {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
}
